{
  "name": "@hostfunc/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "stripe:sync": "tsx src/scripts/sync-stripe-plans.ts",
    "stripe:report-usage": "tsx src/scripts/report-stripe-usage.ts",
    "smoke:critical": "tsx src/scripts/smoke-critical-paths.ts"
  },
  "dependencies": {
    "@hostfunc/db": "workspace:*",
    "@hostfunc/executor-cloudflare": "workspace:*",
    "@hostfunc/executor-core": "workspace:*",
    "@hostfunc/fn": "workspace:*",
    "@hostfunc/mcp-tools": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.13.1",
    "@monaco-editor/react": "^4.7.0",
    "argon2": "^0.44.0",
    "better-auth": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.3",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.8.0",
    "monaco-editor": "^0.55.1",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "source-map": "^0.7.6",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "ulid": "^3.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.19.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
